{
  "permissions": {
    "allow": [
      "Bash(./mvnw -q compile)",
      "Bash(java -version)",
      "Read(//Users/urumesejoy/.m2/repository/net/bytebuddy/**)",
      "Read(//Users/urumesejoy/.m2/repository/org/mockito/mockito-core/**)",
      "Bash(find ~/.m2/repository/net/bytebuddy/byte-buddy -maxdepth 1)",
      "Read(//Users/urumesejoy/.m2/repository/net/bytebuddy/byte-buddy/**)",
      "Bash(mvn -q dependency:tree -Dincludes=net.bytebuddy)",
      "Bash(find / -maxdepth 0)",
      "Read(//Users/urumesejoy/Downloads/**)",
      "Bash(cd \"/Users/urumesejoy/Downloads/payment-platform 2\" && grep -B2 -A5 \"byte-buddy<\" ~/.m2/repository/org/mockito/mockito-core/5.20.0/mockito-core-5.20.0.pom)",
      "Read(//Users/urumesejoy/.m2/repository/org/mockito/mockito-core/5.20.0/**)",
      "Bash(cd \"/Users/urumesejoy/Downloads/payment-platform 2\" && find ~/.m2/repository -path \"*spring-boot-dependencies*\" -name \"*.pom\" | head -3)",
      "Read(//Users/urumesejoy/.m2/repository/**)",
      "Bash(find ~/.m2/repository/org/springframework/kafka/spring-kafka -maxdepth 1 -type d | tail -5)",
      "Read(//Users/urumesejoy/.m2/repository/org/springframework/kafka/spring-kafka/**)",
      "Bash(unzip -l ~/.m2/repository/org/springframework/kafka/spring-kafka/3.2.4/spring-kafka-3.2.4.jar)",
      "Read(//Users/urumesejoy/.m2/repository/org/awaitility/**)",
      "Read(//Users/urumesejoy/.m2/repository/org/testcontainers/**)",
      "Bash(curl -s \"https://search.maven.org/solrsearch/select?q=g:org.awaitility+AND+a:awaitility&core=gav&rows=5&wt=json\")",
      "Bash(unzip -l ~/.m2/repository/org/testcontainers/kafka/1.20.1/kafka-1.20.1.jar)",
      "Bash(mvn -q -Dtest=PaymentEventConsumerIntegrationTest test)",
      "Bash(mvn -q -Dtest=LedgerServiceConcurrencyIntegrationTest test)",
      "Bash(docker stop *)",
      "Bash(javap -classpath ~/.m2/repository/org/springframework/spring-tx/6.1.13/spring-tx-6.1.13.jar org.springframework.dao.OptimisticLockingFailureException)",
      "Read(//Users/urumesejoy/.m2/repository/org/springframework/**)",
      "Bash(xargs -I{} sh -c 'unzip -l {} 2>/dev/null | grep -q \"dao/OptimisticLockingFailureException.class\" && echo {}')",
      "Bash(mvn -q -Dtest=LedgerServiceRetryLogicTest test)",
      "Bash(mvn -q -Dtest=PaymentReversalIntegrationTest test)",
      "Bash(mvn -q -Dtest=PaymentServiceIdempotencyTest test)"
    ]
  }
}
